{
	"configs" : [
		{
			"remarks" : "update_2017.11.13",
			"id" : "CD5BD4B1054DA0BD1062CC198603911F",
			"server" : "64.32.1.232",
			"server_port" : 443,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "tls1.2_ticket_auth",
			"obfsparam" : "",
			"remarks_base64" : "dXBkYXRlXzIwMTcuMTEuMTM",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.11.13",
			"id" : "7EA179D093CD80104E0D71862D7BA755",
			"server" : "64.32.1.237",
			"server_port" : 555,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "tls1.2_ticket_auth",
			"obfsparam" : "",
			"remarks_base64" : "dXBkYXRlXzIwMTcuMTEuMTM",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.11.13",
			"id" : "A05CCD62884957B39D17C287BE191ED0",
			"server" : "138.68.251.231",
			"server_port" : 443,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "dXBkYXRlXzIwMTcuMTEuMTM",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.11.13",
			"id" : "2E46DFE8AE3905E85E2A6B18BCCAAFAC",
			"server" : "107.167.25.154",
			"server_port" : 5656,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "dXBkYXRlXzIwMTcuMTEuMTM",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.11.13",
			"id" : "57A1EE2E0EC50F0FEA21DA22A298C128",
			"server" : "170.178.176.116",
			"server_port" : 666,
			"server_udp_port" : 0,
			"password" : "ntdtv.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "dXBkYXRlXzIwMTcuMTEuMTM",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "update_2017.11.13",
			"id" : "78854B7E6A5C1E2D95128055D5098181",
			"server" : "170.178.167.138",
			"server_port" : 888,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com",
			"method" : "aes-256-cfb",
			"protocol" : "auth_sha1_v4",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "dXBkYXRlXzIwMTcuMTEuMTM",
			"group" : "alvin9999",
			"enable" : true,
			"udp_over_tcp" : false
		}
	],
	"index" : 1,
	"random" : false,
	"sysProxyMode" : 2,
	"shareOverLan" : false,
	"localPort" : 1080,
	"localAuthPassword" : "Oe5oo3AyC8katVekmm9R",
	"dnsServer" : "",
	"reconnectTimes" : 2,
	"randomAlgorithm" : 3,
	"randomInGroup" : false,
	"TTL" : 0,
	"connectTimeout" : 5,
	"proxyRuleMode" : 0,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : null,
	"proxyPort" : 0,
	"proxyAuthUser" : null,
	"proxyAuthPass" : null,
	"proxyUserAgent" : null,
	"authUser" : null,
	"authPass" : null,
	"autoBan" : false,
	"sameHostForSameTarget" : true,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : false,
	"serverSubscribes" : [

	],
	"token" : {

	},
	"portMap" : {

	}
}